# SE_Exam

./: Main.java  README.md  Useful_POMs_united.txt  Useful_information_united.txt
2019-06 SOAP + JMS/Client/: pom.xml
2019-06 SOAP + JMS/Client/src/main/java/it/uniroma1/client/: MainClient.java  ProfessorListener.java
2019-06 SOAP + JMS/Client/src/main/java/it/uniroma1/generatedsource/: GetDetails.java  GetDetailsResponse.java  ObjectFactory.java  Professor.java  WSImplService.java  WSInterface.java  package-info.java
2019-06 SOAP + JMS/JMSServer/: pom.xml
2019-06 SOAP + JMS/JMSServer/src/main/java/it/uniroma1/jmsserver/: MainJMS.java  ProfessorProductor.java
2019-06 SOAP + JMS/SOAPServer/: pom.xml
2019-06 SOAP + JMS/SOAPServer/src/main/java/it/uniroma1/soapserver/: MainSoap.java  Professor.java  Professors.java  WSImpl.java  WSInterface.java
2019-07-MOVIES SOAP DB/: database.db
2019-07-MOVIES SOAP DB/Client/: pom.xml
2019-07-MOVIES SOAP DB/Client/src/main/java/it/uniroma1/: Client.java
2019-07-MOVIES SOAP DB/Client/src/main/java/it/uniroma1/generatedsource/: Director.java  DirectorEntry.java  DirectorMap.java  GetDirectors.java  GetDirectorsResponse.java  GetMovies.java  GetMoviesInfo.java  GetMoviesInfoResponse.java  GetMoviesResponse.java  Movie.java  Movies.java  ObjectFactory.java  WSImplService.java  WSInterface.java  package-info.java
2019-07-MOVIES SOAP DB/SoapService/: pom.xml
2019-07-MOVIES SOAP DB/SoapService/src/main/java/it/uniroma1/: Director.java  DirectorAdapter.java  DirectorImpl.java  DirectorMap.java  DirectorMapAdapter.java  Movie.java  Movies.java  SoapServer.java  WSImpl.java  WSInterface.java
2020-06 JMS + SOAP/: commandCLI.txt  pom.xml
2020-06 JMS + SOAP/src/main/java/it/uniroma1/softeng/clientexam/: MainClass.java  ProfessorListener.java
2021-09-Vaccinations/Client/: nbactions.xml  pom.xml
2021-09-Vaccinations/Client/src/main/java/it/uniroma1/client/: Client.java  Vaccination.java  Vaccinations.java
2021-09-Vaccinations/Client/src/main/java/it/uniroma1/generatedsource/: GetPersonDetails.java  GetPersonDetailsResponse.java  ObjectFactory.java  Person.java
2021-09-Vaccinations/SOAPServer/: pom.xml
2021-09-Vaccinations/SOAPServer/src/main/java/it/uniroma1/soapws/: Person.java  SoapServer.java  WSImpl.java  WSInterface.java
2021-09-Vaccinations/VaccinationRESTServer/: nbactions.xml  pom.xml
2021-09-Vaccinations/VaccinationRESTServer/src/main/java/it/uniroma1/restserver/: RestServer.java  Vaccination.java  VaccinationRepository.java  Vaccinations.java
BOOKS-RESTServ-SOAPServ-DB/: books.db
BOOKS-RESTServ-SOAPServ-DB/RESTServer/: nbactions.xml
BOOKS-RESTServ-SOAPServ-DB/SOAPServer/src/main/java/it/uniroma1/soapws/: Server.java
Esame2021_gRPC_client_only/: nbactions.xml  pom.xml
Esame2021_gRPC_client_only/src/main/java/client/: ClientMain.java
Esame2021_gRPC_server_only/: nbactions.xml
Esame2021_gRPC_server_only/src/main/java/esame/: Autore.java  Libro.java  ServerMain.java  TuttiLibriImpl.java
Esame2021_gRPC_server_only/src/main/proto/: HelloService.proto
JMS/FLIGHTS-JMS-DB/: INFORMATION
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/: INFORMATION.txt
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/Client/: pom.xml
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/Client/src/main/java/it/uniroma1/client/: FlightListener.java  MainClient.java
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/DBManager/: nb-configuration.xml  nbactions-Create DB.xml  nbactions-Show DB.xml  pom.xml
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/DBManager/src/main/java/it/uniroma1/dbmanager/: MainDB.java
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/JMSServer/: pom.xml
JMS/FLIGHTS-JMS-DB/2019-09_ok_nostro/JMSServer/src/main/java/it/uniroma1/jmsserver/: FlightProductor.java  MainJMS.java
JMS/LAB1_jms/: esecuzione_da_windows.txt
Labs SOAP/LAB2_soap1/SOAP-Client/: pom.xml
Labs SOAP/LAB2_soap1/SOAP-WebService/: pom.xml
REST_LAB/LAB_rest/RESTClient/: pom.xml
REST_LAB/LAB_rest/RESTService/: pom.xml
REST_LAB/LAB_rest_db/ComplexRESTService/: INFORMATION
SOCKET/LAB_socket/: pom.xml
SOCKET/LAB_socket/src/main/java/package_socketClient/: Main.java
SOCKET/LAB_socket/src/main/java/package_socketServer/: ClientThread.java  ServantThread.java  ServerMain.java
Vaccinations/: INSTRUCTIONS
Vax/Client/src/main/java/it/uniroma1/client/: Client.java  Vaccination.java  Vaccinations.java
Vax/Client/src/main/java/it/uniroma1/generatedsource/: GetPersonDetails.java  GetPersonDetailsResponse.java  ObjectFactory.java  Person.java  WSInterface.java
Vax/DBManager/: nbactions.xml
Vax/DBManager/src/main/java/: Main.java
Vax/RESTServer/src/main/java/it/uniroma1/restserver/: Server.java  Vaccination.java  VaccinationRepository.java  Vaccinations.java
Vax/SOAPServer/: pom.xml
Vax/SOAPServer/src/main/java/it/uniroma1/soapws/: Person.java  Server.java  WSImpl.java  WSInterface.java
