syntax = "proto3";
option java_multiple_files = true;

package it.uniroma1.gRPCExample;

message AllBooksRequest {
        string listOfBooks = 1;
}

message AllBooksResponse {
        string listBooks = 1;
}

message bookDetailsRequest {
        string title = 1;        
        string author = 2;
        string date = 3;
        
}

message bookDetailsResponse {
        string details = 1;
}

service BooksService {
    rpc allBooks(AllBooksRequest) returns (AllBooksResponse);
    rpc bookDetails(bookDetailsRequest) returns (bookDetailsResponse);
}

